<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block link %}
    <link rel="stylesheet" href="{{url_for('static',filename = 'styles.css')}}">
    {% endblock %}
</head>
<body>


    {% block navbar %}

    
    <style>
        body {
          font-family: 'OnePlus Sans', sans-serif;
        }
        
        .navbar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .navbar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .navbar a:hover {
          color: #f1f1f1;
        }
        
        .navbar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
          position: absolute;
          top: 10px;
          left: 10px;
        }
        
        .openbtn:hover {
          background-color: #444;
        }
        
        @media screen and (max-width: 600px) {
          .navbar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="myNavbar" class="navbar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">Home</a>
          <a href="#">Add Properties</a>
          <a href="#">All Payment History</a>
          <a href="#">Monthly Payment History</a>
          <a href="#">About Developers</a>
        </div>
        
        <div id="main">
          <div class="openbtn" onclick="openNav()">☰</div>  
        </div>
        
        <script>
        function openNav() {
          document.getElementById("myNavbar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("myNavbar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
    {% endblock %}
   <div class="content">
    {% block content %}
    {% endblock %}
   </div> 
</body>
</html>